<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AvalancheComponent</SubtypeId>
            </Id>
            <DisplayName>Avalanche Component</DisplayName>
            <Icon>Textures\GUI\Icons\AltType18.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>7000</Mass>
            <Volume>500</Volume>
            <Model>Models\Cubes\Large\generic_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>32000</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>25000</Health>
            <MinimumOfferAmount>100000</MinimumOfferAmount>
            <MaximumOfferAmount>500000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
        </Component> 
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>3x3TurretRotorComponent</SubtypeId>
            </Id>
            <DisplayName>3x3 Turret Ring Component</DisplayName>
            <Icon>Textures\GUI\Icons\TRR_5x5x1_TR_Rotor.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2500</Mass>
            <Volume>500</Volume>
            <Model>Models\Cubes\Large\generic_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>9999</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>25000</Health>
            <MinimumOfferAmount>100000</MinimumOfferAmount>
            <MaximumOfferAmount>500000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
        </Component> 
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>3x3TurretBaseComponent</SubtypeId>
            </Id>
            <DisplayName>3x3 Turret Base Component</DisplayName>
            <Icon>Textures\GUI\Icons\TRR_LG_to_SG_Stator_7x7.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2500</Mass>
            <Volume>500</Volume>
            <Model>Models\Cubes\Large\generic_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10000</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>25000</Health>
            <MinimumOfferAmount>100000</MinimumOfferAmount>
            <MaximumOfferAmount>500000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>20000000</MaximumAcquisitionAmount>
        </Component> 
		

    </Components>
</Definitions>
